{
  "name": "dns-packet",
  "version": "5.2.5",
  "description": "An abstract-encoding compliant module for encoding / decoding DNS packets",
  "author": "Mathias Buus / Austin Hounsel / Icemic Jia",
  "license": "MIT",
  "repository": "mozilla/dns-packet",
  "homepage": "https://github.com/mozilla/dns-packet",
  "engines": {
    "node": ">=6"
  },
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc -w",
    "prepack": "tsc build",
    "clean": "rm -rf coverage .nyc_output/",
    "lint": "eslint --color src/*.ts",
    "pretest": "npm run lint",
    "test": "tape test/test.js",
    "coverage": "nyc -r html npm test"
  },
  "dependencies": {
    "ip": "^1.1.5"
  },
  "devDependencies": {
    "@types/ip": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nyc": "^13.3.0",
    "tape": "^4.10.1",
    "typescript": "^3.9.7"
  },
  "keywords": [
    "dns",
    "packet",
    "encodings",
    "encoding",
    "encoder",
    "abstract-encoding"
  ],
  "files": [
    "dist"
  ]
}
